DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=uai_planning
DB_SYNCHRONIZE=true
PORT=3000
SYNC_COOKIE_SECRET=change-this-secret-in-prod
SYNC_TLS_ALLOW_INSECURE=false
SYNC_REQUEST_TIMEOUT_MS=12000
SYNC_VALIDATE_TIMEOUT_MS=8000
